* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #c3c3c3;
  margin-top: 80px; /* Ensure the navbar doesn't hide content */
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 15px;
}

nav {
  background-color: #484e52;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  width: 100%;
}

.main-nav {
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  display: flex;
}

.nav-logo {
  font-size: 24px;
}

.nav-links ul {
  display: flex;
  gap: 16px;
  list-style-type: none;
}

.nav-links ul li {
  cursor: pointer;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.search-bar {
  display: flex;
  align-items: center;
}

.news-input {
  width: 200px;
  padding: 8px;
  border-radius: 4px;
  border: 2px solid #bbd0e2;
}

.search-button {
  background-color: #208c5b;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  margin-left: 8px;
  cursor: pointer;
}

/* Cards Container */
.cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 100%;
  max-width: 360px;
  min-height: 400px;
  box-shadow: 0 0 4px #d4ecff;
  border-radius: 4px;
  cursor: pointer;
  background-color: white;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-2px);
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links ul {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .dropdown {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #484e52;
    padding: 16px;
  }
}

@media (max-width: 480px) {
  .search-button {
    padding: 8px 12px;
  }

  .card {
    width: 100%;
  }

  .card-header img {
    height: 150px;
  }
}
